{
	"name": "typoheads/formhandler",
	"type": "typo3-cms-extension",
	"description": "The swiss army knife for all kinds of mailforms, completely new written using the MVC concept. Result: Flexibility, Flexibility, Flexibility  :-).",
	"keywords": [
		"TYPO3",
		"extension",
		"formhandler"
	],
	"homepage": "http://www.typo3-formhandler.com",
	"license": [
		"GPL-2.0"
	],
	"require": {
		"typo3/cms-core": "^7.6 || ^8.7"
	},
	"suggest": {
		"typo3/cms-form": "TYPO3 Form - Please try to migrate existing formhandler forms to this core extension"
	},
	"autoload": {
		"psr-4": {
			"Typoheads\\Formhandler\\": "Classes"
		},
		"classmap": ["Resources/PHP/tcpdf/tcpdf.php","Resources/PHP/filtreatment"]
	},
	"replace": {
		"formhandler": "self.version",
		"typo3-ter/formhandler": "self.version"
	}
}
